NODE_ENV=dev
NEXTAUTH_URL=http://localhost:3000/
# NEXTAUTH_URL=https://frontend.thenotesmachine.com




# NODE_ENV=production
# NEXT_PUBLIC_API_URL_DEV="http://localhost:8080/api"
NEXT_PUBLIC_API_URL_PRODUCTION="https://backend.thenotemachine.com/api"
NEXT_PUBLIC_API_URL_DEV="https://backend.thenotemachine.com/api"

# GOOGLE_CLIENT_ID_OLD=520892221663-5odqqafgvae7sd7nm4ltilhjvl5l8ml8.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET_OLD=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

NEXTAUTH_URL_DEV=http://localhost:3000/
NEXTAUTH_URL_PRODUCTION=https://notesfront-ha2ry34daa-uc.a.run.app/


#Andre@notesmachine.com 

GOOGLE_CLIENT_ID=90096040390-fmg3rsebu37ocvaempvjlq95i5iidjj4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET="your-very-secure-secret"